//insertion at any position
#include<iostream>
using namespace std;

int main()
{
     int i,n;
     cout<<"enter the size of array : ";
     cin>>n;
     int arr[n];
     cout<<"enter the value: \n";
     for(i=0;i<n;i++)
     {
        cin>>arr[i];
     }
     for(i=0;i<n;i++)
     {
        cout<< " " <<arr[i] ;
     }
        int index;
        cout<<"\n enter the position on which number is to be added: \n";
        cin>>index;
        int number;
        cout<<"enter the value to be inserted:\n";
        cin>>number;
        for (i=n-1;i>=index;i--)
        {
         arr[i+1]=arr[i];
        }
        arr[index]=number;
        for(i=0;i<n;i++)
     {
        cout<< " " <<arr[i] ;
     }
     return 0;
     }
